(* ::Package:: *)

Paclet[
  "Name" -> "Regularisation",
  "Version" -> "0.1.0",
  "MathematicaVersion" -> "13.1+",
  "Creator" -> "Black Hole Perturbation Toolkit",
  "Description" -> "A set of functions that give the \[ScriptL]-mode regularisation parameters for a given EMRI system in Lorenz gauge.",
  "URL" -> "https://bhptoolkit.org/toolkit.html",
  "License" -> "MIT",
  "Extensions" ->
  {
    { "Kernel",
      "Root" -> "Kernel",
      "Context" -> {
        "Regularisation`"
      }
    },
    { "Documentation",
      "Language" -> "English",
      "MainPage" -> "Guides/Regularisation",
      "Resources" ->
      {
        "Guides/Regularisation"
      }
    }
  }
]
